MiniMessenger/Views/Devices/DevicesView.xaml

<UserControl x:Class="MiniMessenger.Views.Devices.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMessenger.Views.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" MinWidth="250">
    <UserControl.DataContext>
        <local:DevicesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding UpdateDevice.ID}" />
            <TextBox Text="{Binding UpdateDevice.Value}" />
            <TextBox Text="{Binding UpdateDevice.Text}" />
            <Button Content="Send" Click="Button_Click" />
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="DeviceItem">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="{Binding Value}" />
                        <TextBlock Text="{Binding Text}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
