MiniMessenger/Views/Main/MainView.xaml

<UserControl x:Class="MiniMessenger.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMessenger.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Host Address" Grid.Column="0" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding HostAddressItems}" IsEditable="True" Text="{Binding HostAddress}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Interval" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="{Binding Interval}" Grid.Column="1" Grid.Row="2" />

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Content="Accept" Click="ButtonAccept_Click" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
