MiniMessenger/Views/Chat/ChatView.xaml

<UserControl x:Class="MiniMessenger.Views.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniMessenger.Views.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <local:BoolenToBrushConverter x:Key="BoolenToBrushConverter" />
        <local:BooleanToMarginConverter x:Key="BooleanToMarginConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ChatViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Messages}" SelectedIndex="{Binding LastIndex}" x:Name="listbox" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="MessageItem">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Stretch" 
                                Background="{Binding FromMe, Converter={StaticResource BoolenToBrushConverter}}"
                                Margin="{Binding FromMe, Converter={StaticResource BooleanToMarginConverter}}">
                        <TextBlock Text="{Binding SendTime}" FontSize="8" />
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp" />
            <Button Grid.Column="1" Content="Send" Click="ButtonSendText_Click" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="{Binding Messages.Count, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
