MiniMessenger/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MiniMessenger;component/Styles/DefaultSetup.xaml" />
        <ResourceDictionary Source="/MiniMessenger;component/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Used this style for text Button (oldName: ContextMenuButtonBase) -->
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource ControlElementHeight}" />
        <Setter Property="FontWeight" Value="{StaticResource ControlElementButtonTextFontWeight}" />
        <Setter Property="Background" Value="{StaticResource BrushGrayLight}" />
        <Setter Property="FontFamily" Value="{StaticResource ControlElementButtonFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource BrushBlack}" />
        <Setter Property="FontSize" Value="{StaticResource ControlElementButtonFontSize}" />
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource BrushLilaDark}" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid Margin="4" HorizontalAlignment="Center">
  
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Grid.Column="0" />
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>