MiniMessenger/Styles/ColorAndBrushesPallette.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!-- Black Gray steps -->
        <Rectangle Fill="{StaticResource BrushBlack}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGrayDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGrayDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGray}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGrayLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGrayLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGraySmoke}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGrayHalf}" Height="20" />

        <!-- green -->
        <Rectangle Fill="{StaticResource BrushGreenDarkes}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreenDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreenDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreen}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreenLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreenLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushGreenSmoke}" Height="20" />

        <!-- blue -->
        <Rectangle Fill="{StaticResource BrushBlueDarkes}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlueDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlueDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlue}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlueLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlueLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushBlueSmoke}" Height="20" />

        <!-- lila -->
        <Rectangle Fill="{StaticResource BrushLilaDarkes}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLilaDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLilaDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLila}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLilaLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLilaLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushLilaSmoke}" Height="20" />

        <!-- red -->
        <Rectangle Fill="{StaticResource BrushRedDarkes}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRedDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRedDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRed}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRedLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRedLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushRedSmoke}" Height="20" />

        <!-- orange -->
        <Rectangle Fill="{StaticResource BrushOrangeDarkes}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrangeDark}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrangeDarkLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrange}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrangeLight}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrangeLighter}" Height="20" />
        <Rectangle Fill="{StaticResource BrushOrangeLighter}" Height="20" />

    </StackPanel>
</UserControl>
