MiniMessenger/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorBlack">#FF1C1C1C</Color>
    <Color x:Key="ColorGrayDark">#FF2C2C2C</Color>
    <Color x:Key="ColorGrayDarkLight">#FF2C2C2C</Color>
    <Color x:Key="ColorGray">#FF6C6C6C</Color>
    <Color x:Key="ColorGrayLight">#FF8D8D8D</Color>
    <Color x:Key="ColorGrayLighter">#FFB8B8B8</Color>
    <Color x:Key="ColorGraySmoke">#FFB8B8B8</Color>
    <Color x:Key="ColorGrayHalf">#7FB8B8B8</Color>

    <!-- green -->
    <Color x:Key="ColorGreenDarkes">#FF0F3800</Color>
    <Color x:Key="ColorGreenDark">#FF195B01</Color>
    <Color x:Key="ColorGreenDarkLight">#FF228000</Color>
    <Color x:Key="ColorGreen">#FF2CA400</Color>
    <Color x:Key="ColorGreenLight">#FF35C700</Color>
    <Color x:Key="ColorGreenLighter">#FF3DE400</Color>
    <Color x:Key="ColorGreenSmoke">#FF44FF00</Color>

    <!-- blue -->
    <Color x:Key="ColorBlueDarkes">#FF002E38</Color>
    <Color x:Key="ColorBlueDark">#FF01425B</Color>
    <Color x:Key="ColorBlueDarkLight">#FF006980</Color>
    <Color x:Key="ColorBlue">#FF007FA4</Color>
    <Color x:Key="ColorBlueLight">#FF0091C7</Color>
    <Color x:Key="ColorBlueLighter">#FF00BBE4</Color>
    <Color x:Key="ColorBlueSmoke">#FF00C5FF</Color>

    <!-- lila -->
    <Color x:Key="ColorLilaDarkes">#FF190038</Color>
    <Color x:Key="ColorLilaDark">#FF2A015B</Color>
    <Color x:Key="ColorLilaDarkLight">#FF3A0080</Color>
    <Color x:Key="ColorLila">#FF3C00A4</Color>
    <Color x:Key="ColorLilaLight">#FF5100C7</Color>
    <Color x:Key="ColorLilaLighter">#FF5D00E4</Color>
    <Color x:Key="ColorLilaSmoke">#FF7400FF</Color>

    <!-- red -->
    <Color x:Key="ColorRedDarkes">#FF380000</Color>
    <Color x:Key="ColorRedDark">#FF5B0101</Color>
    <Color x:Key="ColorRedDarkLight">Maroon</Color>
    <Color x:Key="ColorRed">#FFA40000</Color>
    <Color x:Key="ColorRedLight">#FFC70000</Color>
    <Color x:Key="ColorRedLighter">#FFE40000</Color>
    <Color x:Key="ColorRedSmoke">Red</Color>

    <!-- orange -->
    <Color x:Key="ColorOrangeDarkes">#FF382B00</Color>
    <Color x:Key="ColorOrangeDark">#FF5B4201</Color>
    <Color x:Key="ColorOrangeDarkLight">#FF805D00</Color>
    <Color x:Key="ColorOrange">#FFA47F00</Color>
    <Color x:Key="ColorOrangeLight">#FFC79A00</Color>
    <Color x:Key="ColorOrangeLighter">#FFE49B00</Color>
    <Color x:Key="ColorOrangeSmoke">#FFFFAE00</Color>
</ResourceDictionary>