MiniMessenger/Styles/Groupbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MiniMessenger;component/Styles/DefaultSetup.xaml" />
        <ResourceDictionary Source="/MiniMessenger;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="/MiniMessenger;component/Converters/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="GroupBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                              
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="2"
                                CornerRadius="0" 
                                BorderBrush="{StaticResource BrushBlueDarkes}"
                                Background="{StaticResource BrushBlack}"
                                >

                            <ContentPresenter Margin="4"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" 
                                              Visibility="{TemplateBinding Property=Header, Converter={StaticResource StringEmptyToVisiblityConverter}}" />
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="3,0,3,3"
                                CornerRadius="0" 
                                BorderBrush="{StaticResource BrushBlueDark}"
                                Background="{StaticResource BrushGrayHalf}">

                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>